Slightly Better Techmining/data/campaign/procgen/drop_groups.csv (before)
commodity,group,freq
alpha_core,yunru_techmining,1
beta_core,yunru_techmining,2
gamma_core,yunru_techmining,5
"wpn_:{weaponType:BALLISTIC, tags:[!no_drop, !restricted, !no_sell]}",yunru_techmining,150
"wpn_:{weaponType:MISSILE, tags:[!no_drop, !restricted, !no_sell]}",yunru_techmining,150
"wpn_:{weaponType:ENERGY, tags:[!no_drop, !restricted, !no_sell]}",yunru_techmining,150
"ftr_:{tags:[!remnant]}",yunru_techmining,300
"item_:{tags:[IndEvo_VPC_common]}",yunru_techmining,30
"item_:{tags:[IndEvo_VPC_uncommon]}",yunru_techmining,20
"item_:{tags:[IndEvo_VPC_rare]}",yunru_techmining,10
"item_modspec:{tags:[!no_drop_salvage]}",yunru_techmining,9
"item_ship_bp:{tags:[rare_bp]}",yunru_techmining,45
"item_weapon_bp:{tags:[rare_bp]}",yunru_techmining,45
"item_fighter_bp:{tags:[rare_bp]}",yunru_techmining,45
"item_:{tags:[package_bp]}",yunru_techmining,10

item_uaf_elite_bp,yunru techmining, 10
item_synchrotron,yunru_techmining,5
item_pristine_nanoforge,yunru_techmining,5
item_corrupted_nanoforge,yunru_techmining,10
item_orbital_fusion_lamp,yunru_techmining,5
item_mantle_bore,yunru_techmining,5
item_catalytic_core,yunru_techmining,5
item_soil_nanites,yunru_techmining,5
item_biofactory_embryo,yunru_techmining,5
item_fullerene_spool,yunru_techmining,10
item_plasma_dynamo,yunru_techmining,5
item_cryoarithmetic_engine,yunru_techmining,5
item_drone_replicator,yunru_techmining,5
item_dealmaker_holosuite,yunru_techmining,5
item_coronal_portal,yunru_techmining,5
item_IndEvo_log_core,yunru_techmining,5
item_IndEvo_neurals,yunru_techmining,5
item_IndEvo_simulator,yunru_techmining,5
item_IndEvo_transmitter,yunru_techmining,5

"wpn_:{weaponType:BALLISTIC, tags:[sw_techmining]}",yunru_techmining,2
"wpn_:{weaponType:MISSILE, tags:[sw_techmining]}",yunru_techmining,2
"wpn_:{weaponType:ENERGY, tags:[sw_techmining]}",yunru_techmining,2
nothing,yunru_techmining,1000

Slightly Better Techmining/data/campaign/procgen/drop_groups.csv (after)
commodity,group,freq
alpha_core,yunru_techmining,1
beta_core,yunru_techmining,2
gamma_core,yunru_techmining,5
"wpn_:{weaponType:BALLISTIC, tags:[!no_drop, !restricted, !no_sell]}",yunru_techmining,150
"wpn_:{weaponType:MISSILE, tags:[!no_drop, !restricted, !no_sell]}",yunru_techmining,150
"wpn_:{weaponType:ENERGY, tags:[!no_drop, !restricted, !no_sell]}",yunru_techmining,150
"ftr_:{tags:[!remnant]}",yunru_techmining,300
"item_:{tags:[IndEvo_VPC_common]}",yunru_techmining,20
"item_:{tags:[IndEvo_VPC_uncommon]}",yunru_techmining,15
"item_:{tags:[IndEvo_VPC_rare]}",yunru_techmining,5
"item_modspec:{tags:[!no_drop_salvage]}",yunru_techmining,9
"item_ship_bp:{tags:[rare_bp]}",yunru_techmining,45
"item_weapon_bp:{tags:[rare_bp]}",yunru_techmining,45
"item_fighter_bp:{tags:[rare_bp]}",yunru_techmining,45
"item_:{tags:[package_bp]}",yunru_techmining,10

item_uaf_elite_bp,yunru techmining, 10
item_synchrotron,yunru_techmining,5
item_pristine_nanoforge,yunru_techmining,5
item_corrupted_nanoforge,yunru_techmining,10
item_orbital_fusion_lamp,yunru_techmining,5
item_mantle_bore,yunru_techmining,5
item_catalytic_core,yunru_techmining,5
item_soil_nanites,yunru_techmining,5
item_biofactory_embryo,yunru_techmining,5
item_fullerene_spool,yunru_techmining,10
item_plasma_dynamo,yunru_techmining,5
item_cryoarithmetic_engine,yunru_techmining,5
item_drone_replicator,yunru_techmining,5
item_dealmaker_holosuite,yunru_techmining,5
item_coronal_portal,yunru_techmining,5
item_IndEvo_log_core,yunru_techmining,5
item_IndEvo_neurals,yunru_techmining,5
item_IndEvo_simulator,yunru_techmining,5
item_IndEvo_transmitter,yunru_techmining,5

"wpn_:{weaponType:BALLISTIC, tags:[sw_techmining]}",yunru_techmining,2
"wpn_:{weaponType:MISSILE, tags:[sw_techmining]}",yunru_techmining,2
"wpn_:{weaponType:ENERGY, tags:[sw_techmining]}",yunru_techmining,2
nothing,yunru_techmining,1000

Slightly Better Techmining/data/campaign/procgen/drop_groups.csv (diff)
@@ -6,9 +6,9 @@ gamma_core,yunru_techmining,5
 "wpn_:{weaponType:MISSILE, tags:[!no_drop, !restricted, !no_sell]}",yunru_techmining,150
 "wpn_:{weaponType:ENERGY, tags:[!no_drop, !restricted, !no_sell]}",yunru_techmining,150
 "ftr_:{tags:[!remnant]}",yunru_techmining,300
-"item_:{tags:[IndEvo_VPC_common]}",yunru_techmining,30
-"item_:{tags:[IndEvo_VPC_uncommon]}",yunru_techmining,20
-"item_:{tags:[IndEvo_VPC_rare]}",yunru_techmining,10
+"item_:{tags:[IndEvo_VPC_common]}",yunru_techmining,20
+"item_:{tags:[IndEvo_VPC_uncommon]}",yunru_techmining,15
+"item_:{tags:[IndEvo_VPC_rare]}",yunru_techmining,5
 "item_modspec:{tags:[!no_drop_salvage]}",yunru_techmining,9
 "item_ship_bp:{tags:[rare_bp]}",yunru_techmining,45
 "item_weapon_bp:{tags:[rare_bp]}",yunru_techmining,45
